# camunda-kafka-demo

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/resources/: application.yaml
